{
  "name": "heartbeat-extension",
  "version": "0.2.6",
  "description": "",
  "main": "index.js",
  "sideEffects": false,
  "dependencies": {
    "@bugsnag/js": "6.4.0",
    "@bugsnag/plugin-react": "6.4.0",
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.23",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.5",
    "portable-fetch": "^3.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/preset-env": "7.6.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.6.0",
    "@types/chrome": "0.0.88",
    "@types/jest": "25.2.1",
    "@types/node": "10.14.12",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.9.0",
    "babel-loader": "8.0.6",
    "copy-webpack-plugin": "5.0.4",
    "generate-json-webpack-plugin": "0.3.1",
    "jest": "24.9.0",
    "source-map-loader": "0.2.4",
    "ts-jest": "24.0.2",
    "typescript": "3.6.2",
    "webpack": "4.39.3",
    "webpack-chrome-extension-reloader": "1.3.0",
    "webpack-command": "0.5.0"
  },
  "scripts": {
    "test": "jest",
    "type-check": "tsc",
    "dev": "NODE_ENV=development webpack --config webpack.config.js --mode development --watch",
    "build": "webpack --config webpack.config.js --mode production",
    "release": "rm -rf dist/ && NODE_ENV=production webpack --config webpack.config.js --mode production && zip -jr release.zip dist/*"
  },
  "author": "Hecate Software Pty Ltd",
  "license": "GPL-3.0"
}