{
  "name": "heartbeat-extension",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.23",
    "bugsnag-js": "^4.7.3",
    "bugsnag-react": "^1.1.1",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.5",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "@types/chrome": "0.0.75",
    "@types/jest": "23.3.10",
    "@types/node": "10.12.12",
    "@types/react": "16.7.13",
    "@types/react-dom": "16.0.11",
    "awesome-typescript-loader": "5.2.1",
    "copy-webpack-plugin": "4.6.0",
    "generate-json-webpack-plugin": "0.3.1",
    "jest": "23.6.0",
    "source-map-loader": "0.2.4",
    "ts-jest": "23.10.5",
    "typescript": "3.2.1",
    "webpack": "4.27.0",
    "webpack-chrome-extension-reloader": "1.0.0",
    "webpack-command": "0.4.2"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack --config webpack.config.js --mode development --watch",
    "test": "jest",
    "build": "webpack --config webpack.config.js --mode production",
    "release": "NODE_ENV=production webpack --config webpack.config.js --mode production && zip -jr release.zip dist/*"
  },
  "author": "",
  "license": "ISC"
}
