{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "lib": ["es6", "dom"],
        "jsx": "react",
        "noEmit": true,
        "isolatedModules": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/**/*.test.ts"
    ]
}
